Forked from [cX12/dashboard](http://github.com/cX12/dashboard)

#### Git Clone

If you have Git installed you can clone the repo

      git clone https://github.com/lightluke/dashboard.git

#### To Do:

- Every tab except General
- Move Network to a new page and add AJAX

#### Plans:

- Add charts
- Wake-On-Lan functionality
- Installed Software List
